<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SpaceWorld - imagenes del espacio</title>
	<link rel="stylesheet" href="estilo3.css">
	<script src="https://kit.fontawesome.com/b0755632ad.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kenia&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>
	<header>   
        <a href="grid.html">
            <img src="img/logo.png" alt="logo" name="logo">
            <h1>SpaceWorld</h1>
            <h2>Kevin Gómez Valderas</h2>
        </a>
    </header>
    <main>
    	<section>
            <aside>
                <a href="flex.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="sobrenosotros.html">Sobre nosotros</a>
                <a href="contacto.html">Contacto</a>
            </aside>
            <section>
                <article>
                    <form>
                        <legend>CONTACTO</legend>
                        <section>
                            <label>
                                <a>Nombre:</a>
                                <input type="text" name="nombre" placeholder="Escriba su nombre aquí ...">  
                            </label>
                        </section>
                        <section>
                            <label>
                                <a>Email:</a>
                                <input type="email" name="email" placeholder="Escriba su email aquí ...">   
                            </label>
                        </section>
                        <section>
                            <label>
                                <a>Teléfono:</a>
                                <input type="number" name="teléfono" placeholder="Escriba su teléfono aquí ...">
                            </label>
                        </section>
                        <section>
                            <label>
                                <a>Asunto:</a>
                                <input type="text" name="asunto" placeholder="Escriba su asunto aquí ...">
                            </label>
                        </section>
                        <section>
                            <label>
                                <a>Mensaje:</a>
                                <textarea placeholder="Escriba su mensaje aquí" id="textarea"></textarea>
                            </label>
                        </section>
                        <section>
                            <section>
                                <label>                     
                                    <input type="checkbox" name="checkbox1">
                                    <a class="checkbox">He leido y acepto las condiciones legales de privacidad y de protección de datos.</a>
                                </label>
                            </section>
                            <section>
                                <label>
                                    <input type="checkbox" name="checkbox2">
                                    <a class="checkbox">Autorizo al envío de comunicaciones electrónicas informativas relativas a alertas, información, actividades, productos y/0 servicios, y ofertas exclusivas de SpaceWorld por correo electrónico, whatsapp, SMS , o cualquier otro medio electrónico.</a>
                                </label>    
                            </section>                          
                        </section>
                    </form> 
                </article>
            </section>
        </section>
    </main>
    <footer>
        <cite>IES HLanz<br>Granada</cite>
        <cite>Un pequeño paso para el hombre, un gran salto para la humanidad</cite>
        <article>
            <a href="https://www.snapchat.com/">
                <i class="fa-brands fa-square-snapchat"></i>
            </a>
            <a href="https://es-es.facebook.com/">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://twitter.com/?lang=es">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram"></i>
            </a>                 
        </article>
    </footer>
</body>
</html>