*{
    font-family: 'Kenia', cursive;
    margin: 0px;
    padding: 0px;
    color: darkgray;
}

body{
    background-color: rgb(0, 0, 30);
}

header{
    border: solid darkgray;
    border-width: 0px 0px 1px;
    padding: 25px 0%;
    text-align: center;
    background-image: linear-gradient(to bottom, rgb(0, 0, 30), rgb(40,40,40));
}
header a h1{
    font-size: 3em;  
}
header a h2{
    font-size: 2em;
}
header a img{
    width: 5em;
    transition: 1s;
}
header a img:hover{
    width: 5em;
    scale: 1.1;
    transition: 1s;
}

main{
    background-image: linear-gradient(rgb(0, 0, 30), rgba(50, 50, 50), rgb(0, 0, 30));
    background-image: url('img/fondo.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

main section aside{
    font-size: 1.5em;
    display: grid;
    align-content: space-around;
    height: 400px;
    margin: 10%;
}
main section aside a{
    transition: 1s;
}
main section aside a:hover{
    color: white;
    transform: scale(1.1);
    transition: 0.5s;
}

main>section{
    display: grid;
    grid-column: 2;
    grid-template-columns: 1fr 6fr;
    grid-row: 1;
}
main section section article{
    background-image: linear-gradient(to bottom, rgb(50, 50, 50), rgba(0, 0, 0, 0.8));
    font-size: 1.5em;
    border-radius: 15px;
    margin: 20px;
    padding: 2% 2% 5%;
    text-align: center;
}
main section section article p{
    padding: 2%;
}
main section section article iframe{
    width: 80%;
    height: 500px;
}

a{
    text-decoration: none;
}

footer{
    border: solid darkgray;
    border-width: 1px 0px 0px;  
    background-image: linear-gradient(to bottom, rgba(30, 30, 30), rgb(0, 0, 30) 120%);
    display: grid;
    grid-column: 3;
    grid-template-columns: 20% 60% 20%;
    text-align: center;
    font-size: 2em;
    padding: 40px;
    align-items: center;
}
footer article{
    transition: 1s;
}
footer article a{    
    padding: 2%;
}
footer article a i{
    transition: 1s;
}
footer article a i:hover{
    transform: scale(1.2);
    transition: 0.5s;
}