<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SpaceWorld - imagenes del espacio</title>
	<link rel="stylesheet" href="estilo.css">
	<script src="https://kit.fontawesome.com/b0755632ad.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kenia&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>
	<header>   
        <a href="grid.html">
            <img src="img/logo.png" alt="logo" name="logo">
            <h1>SpaceWorld</h1>
            <h2>Kevin Gómez Valderas</h2>
        </a>
    </header>
    <main>
    	<section>
	        <aside>
	            <a href="grid.html">Inicio</a>
	            <a href="productos.html">Productos</a>
	            <a href="sobrenosotros.html">Sobre nosotros</a>
	            <a href="contacto.html">Contacto</a>
	        </aside>       
	        <article>
	            <img src="img/imagen1.jpg" alt="imagen1" name="imagen1">
	            <p>Descubre todo lo interesante que tiene el espacio gracias a imagenes capturadas por profesionales en la materia.</p>         
	        </article>
	        <article>
	            <img src="img/imagen2.jpg" alt="imagen2" name="imagen2">
	            <p>Una de las cosas mas curiosas del espacio además de su infinidad, son sus colores, perfectos para un buen fondo de pantalla.</p>
	        </article>
    	</section>
    	<section>
	        <article>
	            <img src="img/imagen3.jpg" alt="imagen3" name="imagen3">
	            <p>Una de las protagonistas en el espacio es la Tierra, nuestro hábitat. </p>  
	        </article>
	        <article>
	            <img src="img/imagen4.jpg" alt="imagen4" name="imagen4">
	            <p>Las auroras boleares son una maravilla de la naturaleza, es increible que existan.</p>
	        </article>
	        <article>
	            <img src="img/imagen5.jpg" alt="imagen5" name="imagen5">
	            <p>No todo tiewne porque ser real, un poco de ficción viene bien</p>
	        </article>
    	</section>
    </main>
    <footer>
        <cite>IES HLanz<br>Granada</cite>
        <cite>Un pequeño paso para el hombre, un gran salto para la humanidad</cite>
        <article>
            <a href="https://www.snapchat.com/">
                <i class="fa-brands fa-square-snapchat"></i>
            </a>
            <a href="https://es-es.facebook.com/">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://twitter.com/?lang=es">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram"></i>
            </a>                 
        </article>
    </footer>
</body>
</html>