<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SpaceWorld - imagenes del espacio</title>
	<link rel="stylesheet" href="estilo1.css">
	<script src="https://kit.fontawesome.com/b0755632ad.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kenia&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>
	<header>   
        <a href="grid.html">
            <img src="img/logo.png" alt="logo" name="logo">
            <h1>SpaceWorld</h1>
            <h2>Kevin Gómez Valderas</h2>
        </a>
    </header>
    <main>
    	<section>
            <aside>
                <a href="flex.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="sobrenosotros.html">Sobre nosotros</a>
                <a href="contacto.html">Contacto</a>
            </aside>
            <section>
                <article>
                    <h1>Nuestos Productos</h1>
                    <p>Busca y encuentra tu imagen favorita. Miles de imagenes a tu disposición para conocer mas del espacio. ¡A que esperas!</p>
                </article>
            </section>
        </section>
        <section>
            <article>
                <h1>GALAXIA</h1>
                <img src="img/imagen1.jpg" alt="galaxia" name="galaxia">
                <p>Una galaxia es un conjunto de estrellas, nubes de gas, planetas, polvo cósmico, materia oscura y energía unidas gravitatoriamente en una estructura más o menos definida. Formando parte de una galaxia existen subestructuras como las nebulosas, los cúmulos estelares y los sistemas estelares múltiples.</p>
                <a href="#">
                    <p>DOWNLOAD</p>                    
                    <img src="img/descarga.png" alt="descarga" name="descarga">
                </a>
            </article>
            <article>
                <h1>AURORA BOREAL ESTRELLADA</h1>
                <img src="img/imagen2.jpg" alt="AURORA BOREAL ESTRELLADA" name="AURORA BOREAL ESTRELLADA">
                <p>Una aurora, también conocida comúnmente como luces polares, es un espectáculo de luz natural en el cielo de la Tierra, que se observa predominantemente en las regiones de latitudes altas. Las auroras muestran patrones dinámicos de luces brillantes que aparecen como cortinas, rayos, espirales o parpadeos dinámicos que cubren todo el cielo.</p>
                <a href="#">
                    <p>DOWNLOAD</p>                    
                    <img src="img/descarga.png" alt="descarga" name="descarga">
                </a>
            </article>
            <article>
                <h1>DESTELLO SOLAR</h1>
                <img src="img/imagen3.jpg" alt="DESTELLO SOLAR" name="DESTELLO SOLAR">
                <p>El Sol es la estrella situada en el centro del Sistema Solar. Es una bola casi perfecta de plasma caliente, calentada hasta la incandescencia por reacciones de fusión nuclear en su núcleo. El Sol irradia esta energía principalmente en forma de luz, radiación ultravioleta e infrarroja, y es la fuente de energía más importante para la vida en la Tierra.</p>
                <a href="#">
                    <p>DOWNLOAD</p>                    
                    <img src="img/descarga.png" alt="descarga" name="descarga">
                </a>
            </article>
            <article>
                <h1>AURORA BOREAL</h1>
                <img src="img/imagen4.jpg" alt="AURORA BOREAL" name="AURORA BOREAL">
                <p>Una aurora se produce cuando una de las partículas solares cargadas choca con la magnetósfera de la Tierra. Esta «esfera» que nos rodea obedece al campo magnético generado por el núcleo de la Tierra, formada por líneas invisibles que parten de los dos polos, como un imán. Además existen fenómenos muy energéticos, como las fulguraciones o las eyecciones de masa coronal que incrementan la intensidad del viento solar. </p>
                <a href="#">
                    <p>DOWNLOAD</p>                    
                    <img src="img/descarga.png" alt="AURORA BOREAL" name="AURORA BOREAL">
                </a>
            </article>
            <article>
                <h1>AMANECER LUNAR</h1>
                <img src="img/imagen5.jpg" alt="AMANECER LUNAR" name="AMANECER LUNAR">
                <p>La Luna es el único satélite natural de la Tierra. Es el quinto satélite más grande del Sistema Solar y el mayor y más masivo en relación con su planeta de origen, con un diámetro de aproximadamente un cuarto del de la Tierra.</p>
                <a href="#">
                    <p>DOWNLOAD</p>                    
                    <img src="img/descarga.png" alt="descarga" name="descarga">
                </a>
            </article>
            <article>
                <h1>ESPACIO ESTRELLADO</h1>
                <img src="img/fondo.jpg" alt="ESPACIO ESTRELLADO" name="ESPACIO ESTRELLADO">
                <p>El espacio es un continuo tridimensional que contiene posiciones y direcciones. En la física clásica, el espacio físico suele concebirse en tres dimensiones lineales, aunque los físicos modernos suelen considerarlo, con el tiempo, parte de un continuo cuatridimensional ilimitado conocido como espaciotiempo.</p>
                <a href="#">
                    <p>DOWNLOAD</p>                    
                    <img src="img/descarga.png" alt="descarga" name="descarga">
                </a>
            </article>
        </section>
    </main>
    <footer>
        <cite>IES HLanz<br>Granada</cite>
        <cite>Un pequeño paso para el hombre, un gran salto para la humanidad</cite>
        <article>
            <a href="https://www.snapchat.com/">
                <i class="fa-brands fa-square-snapchat"></i>
            </a>
            <a href="https://es-es.facebook.com/">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://twitter.com/?lang=es">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram"></i>
            </a>                 
        </article>
    </footer>
</body>
</html>