<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SpaceWorld - imagenes del espacio</title>
	<link rel="stylesheet" href="estilo2.css">
	<script src="https://kit.fontawesome.com/b0755632ad.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kenia&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>
	<header>   
        <a href="grid.html">
            <img src="img/logo.png" alt="logo" name="logo">
            <h1>SpaceWorld</h1>
            <h2>Kevin Gómez Valderas</h2>
        </a>
    </header>
    <main>
    	<section>
            <aside>
                <a href="flex.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="sobrenosotros.html">Sobre nosotros</a>
                <a href="contacto.html">Contacto</a>
            </aside>
            <section>
                <article>
                    <h2>SOBRE NOSOTROS</h2>
                    <p>Yo Kevin creador de la pagina web he desado siempre tener imagenes del espacio las cuales la gente pueda disfrutar. Pero este trabajo no es solamente gracias a mi, tambien a los fotografos que realmente tienen su merecido en lo que hacen. Se ha llevado un desarrollo lo mas preciso y profesional posible para conceder las mejores imagenes espaciales. Espero que la pagina sea de ayuda.</p>
                    <h2>OBJETIVOS</h2>
                    <p>Nos hemos centrado en el universo exclusivamente ya que, resulta ser una maravilla natural que no cualquiera puede observar a simple vista y que es digno de admirar. Desde el principio se optó que las imagenes se descargen gratuitamente sin tener que pagar nada por ellas y puedan ser utilizadas ewn cualquier proyecto o incluso de fondo de pantalla. Espero que nuestro objetivo haya cumplido con las espectativas que estabamos buscando.</p>
                    <h2>ENCUENTRANOS</h2>
                    <p>Tenemos una tienda en España donde vendemos las imagenes físicamente. Nos puedes encontrar aquí:</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3120956.5976045597!2d-5.955424871061413!3d40.19105994490573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc42e3783261bc8b%3A0xa6ec2c940768a3ec!2sSpain!5e0!3m2!1sen!2ses!4v1677154912496!5m2!1sen!2ses" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <cite>IES HLanz<br>Granada</cite>
        <cite>Un pequeño paso para el hombre, un gran salto para la humanidad</cite>
        <article>
            <a href="https://www.snapchat.com/">
                <i class="fa-brands fa-square-snapchat"></i>
            </a>
            <a href="https://es-es.facebook.com/">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://twitter.com/?lang=es">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram"></i>
            </a>                 
        </article>
    </footer>
</body>
</html>